{
  "name": "webpack5-boilerplate",
  "version": "1.0.0",
  "description": "Webpack 5 boilerplate using Babel and PostCSS with a hot dev server and an optimized production build.",
  "main": "index.js",
  "author": "Mikhail Tregubov",
  "license": "MIT",
  "scripts": {
    "postinstall": "npm run build",
    "prettier": "prettier --write src/*.js src/**/*.js src/**/**/*.js src/**/*.jsx",
    "build": " webpack --config webpack.config.prod.js --progress",
    "prestart": "npm run build",
    "start": "babel-node ./src/server",
    "lintView": " webpack --config webpack.config.lint.js --progress",
    "builddev": "cross-env NODE_ENV=development webpack --config webpack.config.dev.js --progress",
    "prestartdev": "npm run builddev",
    "startdev": "babel-node ./src/server",
    "start2": "cross-env NODE_ENV=development webpack serve --config config/webpack.dev.js",
    "devs": "cross-env NODE_ENV=development webpack serve --config webpack.config.dev.js",
    "build2": "cross-env NODE_ENV=production webpack --config config/webpack.prod.js",
    "lintr": "eslint . src config || true",
    "lint": "eslint --debug src/",
    "lint:write": "eslint --debug src/ --fix"
  },
  "keywords": [
    "webpack",
    "webpack 5",
    "webpack boilerplate"
  ],
  "babel": {
    "presets": [
      [
        "@babel/env",
        {
          "modules": "auto"
        }
      ],
      [
        "@babel/react",
        {
          "modules": "auto"
        }
      ]
    ]
  },
  "devDependencies": {
    "@babel/cli": "^7.12.1",
    "@babel/core": "^7.12.3",
    "@babel/node": "^7.x.x",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/preset-env": "^7.12.1",
    "@babel/preset-react": "7.x.x",
    "babel-loader": "^8.2.2",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^6.2.1",
    "cross-env": "^7.0.2",
    "css-loader": "^5.0.0",
    "css-minimizer-webpack-plugin": "^1.1.5",
    "eslint": "^7.12.1",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-import-resolver-webpack": "^0.13.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-webpack-plugin": "^2.1.0",
    "html-webpack-plugin": "^5.0.0-alpha.7",
    "mini-css-extract-plugin": "^1.0.0",
    "node-sass": "^4.14.1",
    "optimize-css-assets-webpack-plugin": "^5.0.4",
    "postcss-loader": "^4.0.4",
    "postcss-preset-env": "^6.7.0",
    "prettier": "2.2.1",
    "prettier-webpack-plugin": "^1.2.0",
    "sass-loader": "^10.0.3",
    "style-loader": "^2.0.0",
    "webpack": "5.21.2",
    "webpack-cli": "^4.5.0",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^5.2.0"
  },
  "dependencies": {
    "body-parser": "1.18.2",
    "bootstrap": "^4.3.1",
    "express": "4.17.1",
    "ignore-styles": "5.0.1",
    "isomorphic-fetch": "2.2.1",
    "prop-types": "^15.7.2",
    "react": "17.0.1",
    "react-dom": "^17.0.1",
    "react-icons": "2.2.5",
    "react-redux": "5.0.6",
    "react-router-dom": "4.2.2",
    "redux": "3.7.2",
    "redux-thunk": "2.2.0",
    "uuid": "3.1.0"
  },
  "repository": {}
}
